# agendaPediatrica

./: README.md  build.gradle
app/: build.gradle  google-services.json  google-services_asfahkds.json
app/src/androidTest/java/com/agendapediatrica/pablo/agendapediatricanuevo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adaptadores/: HijosAdapter.java  VacunasAdapter.java
app/src/main/java/com/agendapediatrica/pablo/agendapediatricanuevo/: Filtros.java  MainActivity.java  ServicioNotificacion.java  SignInActivity.java  VistaHijos.java  VistaVacunas.java
app/src/main/java/devazt/devazt/networking/: OnHttpRequestComplete.java
app/src/main/java/jsonparser/: HijosJSONparser.java  UsuarioJSONparser.java  VacunasJSONparser.java
app/src/main/java/models/: Hijo.java  Usuario.java  Vacuna.java
app/src/main/java/util/: HttpGestor.java
app/src/main/res/layout/: activity_filtros.xml  activity_main.xml  activity_sign_in.xml  activity_vista_hijos.xml  activity_vista_vacunas.xml  item.xml  item_vacuna.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/agendapediatrica/pablo/agendapediatricanuevo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
